NEXT_PUBLIC_EXPLORER=https://baobab.scope.klaytn.com/tx/
NEXT_PUBLIC_RPC_TESTNET=https://api.baobab.klaytn.net:8651
NEXT_PUBLIC_CHAIN_ID=1001
FLIPCOIN_ADDRESS="0x573e9adfefd66793e205db0bc61b37b9b0af8e46"